<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groot translator</title>

    <style>

           @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
           

        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: 'Monoton', cursive;
        }

        body {
            background-image: radial-gradient( circle 674px at 18.3% 77%,  rgba(139,186,244,1) 3.4%, rgba(15,51,92,1) 56.6% );
        }

        textarea {
            width: 30%;
            height: 20vh;
            display: block;
            margin: auto;
            background-image: linear-gradient(180deg, #52ACFF 25%, #FFE32C 100%);
            color: white;
            font-size: 2rem;
        }

        button {
            display: block;
            margin: 1rem auto;
            font-size: 2rem;
            padding: 1.2rem;
            background-image: radial-gradient( circle 780.6px at 10% 20%,  rgba(133,255,189,1) 0%, rgba(255,251,125,1) 90.7% );
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        img {
            display: block;
            min-width: 40%;
            height: 40%;
            margin: 1.5rem auto;
        }

        div {
            display: flex;
            flex-wrap: wrap;
        }
    </style>

</head>
<body>
    <img src="groot.png" alt="groot" title="Groot">
    <div>
     <textarea id="input_text" placeholder="Enter your message to translate"></textarea>
     <button id="btn" >Translate To Groot</button>
     <textarea id="output_text" placeholder="Your message will be Translated here"></textarea>
    </div>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>